# parser

./: README.md  pom.xml
src/main/kotlin/com/github/asher_stern/parser/: Constants.kt
src/main/kotlin/com/github/asher_stern/parser/api/: ParseFiles.kt  Parser.kt  Train.kt
src/main/kotlin/com/github/asher_stern/parser/cyk/: CykAlgorithm.kt  CykAlgorithmWithHack.kt  CykTableItem.kt  CykTreeDerivationNode.kt
src/main/kotlin/com/github/asher_stern/parser/demo/: Demo4.kt  PtbDemo3.kt
src/main/kotlin/com/github/asher_stern/parser/grammar/: ChomskyNormalFormConverter.kt  ChomskyNormalFormGrammar.kt  ChomskyNormalFormGrammarConstructor.kt  ChomskySingleToSingleConverter.kt  Grammar.kt  GrammarUtils.kt  NakedRule.kt  Rule.kt  SyntacticItem.kt  TreeBackwardConverter.kt
src/main/kotlin/com/github/asher_stern/parser/grammar/acquisition/: GrammarAcquisitionFromTrees.kt
src/main/kotlin/com/github/asher_stern/parser/penn_treebank/: PtbDemo.kt  PtbDemo2.kt  PtbDemo3.kt  PtbPosTags.kt  PtbUtils.kt
src/main/kotlin/com/github/asher_stern/parser/tree/: AbstractTreePresent.kt  PosAndWord.kt  TreeNode.kt  TreePresent.kt  TreeUtils.kt
src/main/kotlin/com/github/asher_stern/parser/utils/: Array1.kt  Table2D.kt  Table3D.kt
src/main/resources/com/github/asher_stern/parser/: ptb_tags.txt
src/main/resources/com/github/asher_stern/parser/model/: auxiliary.json  grammar.json
src/test/kotlin/com/github/asher_stern/parser/utils/: Array1Test.kt  Table3DTest.kt
